<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前面发了好几篇技术文章，也转载了一些美文，就是始终没有我自己的身影，今天早早起来，抽空写一下我这半年在实习求职面试过程中的一些经历，除去专业问题，我尽可能说些通用的规则和经验，这样无论是否是计算机专业的，都希望能帮助到各位朋友和同学们。">
<meta name="keywords" content="面试必看">
<meta property="og:type" content="article">
<meta property="og:title" content="实习面试锤炼之路">
<meta property="og:url" content="http://yoursite.com/2019/03/26/实习面试锤炼之路/index.html">
<meta property="og:site_name" content="Q&#39;s Blog">
<meta property="og:description" content="前面发了好几篇技术文章，也转载了一些美文，就是始终没有我自己的身影，今天早早起来，抽空写一下我这半年在实习求职面试过程中的一些经历，除去专业问题，我尽可能说些通用的规则和经验，这样无论是否是计算机专业的，都希望能帮助到各位朋友和同学们。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hexo-1253808912.cos.ap-beijing.myqcloud.com/62ddbcbfa404efcb411f5dd43db63f1.jpg">
<meta property="og:image" content="https://hexo-1253808912.cos.ap-beijing.myqcloud.com/d1160924ab18972b016d358bedcd7b899e510a1f.gif">
<meta property="og:updated_time" content="2019-03-26T06:17:15.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习面试锤炼之路">
<meta name="twitter:description" content="前面发了好几篇技术文章，也转载了一些美文，就是始终没有我自己的身影，今天早早起来，抽空写一下我这半年在实习求职面试过程中的一些经历，除去专业问题，我尽可能说些通用的规则和经验，这样无论是否是计算机专业的，都希望能帮助到各位朋友和同学们。">
<meta name="twitter:image" content="https://hexo-1253808912.cos.ap-beijing.myqcloud.com/62ddbcbfa404efcb411f5dd43db63f1.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/03/26/实习面试锤炼之路/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>实习面试锤炼之路 | Q's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Q's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/26/实习面试锤炼之路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张政淇">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://hexo-1253808912.cos.ap-beijing.myqcloud.com/%E5%A4%B4%E5%83%8F.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Q's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实习面试锤炼之路

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-26 08:33:38 / 修改时间：14:17:15" itemprop="dateCreated datePublished" datetime="2019-03-26T08:33:38+08:00">2019-03-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/实习面试/" itemprop="url" rel="index"><span itemprop="name">实习面试</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/26/实习面试锤炼之路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/26/实习面试锤炼之路/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/03/26/实习面试锤炼之路/" class="leancloud_visitors" data-flag-title="实习面试锤炼之路">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面发了好几篇技术文章，也转载了一些美文，就是始终没有我自己的身影，今天早早起来，抽空写一下我这半年在实习求职面试过程中的一些经历，除去专业问题，我尽可能说些通用的规则和经验，这样无论是否是计算机专业的，都希望能帮助到各位朋友和同学们。</p>
<a id="more"></a>
<p>认识我的人都知道我是一个喜欢折腾的人，如果我发现自己现在是温水中的青蛙，我会毫不犹豫疯狂往出跳。同时，也拜我一个朋友的激励所赐，2018年10月我就开始造作起来。开始的路并不顺畅，担心老师不允许出去，担心自己实战经验过少，好在ex和身边同学朋友都在为我打掩护，一直替我出馊主意，哈哈，在此一并感谢他们的陪伴和帮助，虽然一路被打击的不要不要的，但是有些事做了肯定比没做强，收获是什么自己心里明明白白的。下面按照日期讲一下这半年的升级打怪之旅。</p>
<h1 id="2018-10-20地平线服务器端开发岗"><a href="#2018-10-20地平线服务器端开发岗" class="headerlink" title="2018.10.20地平线服务器端开发岗"></a>2018.10.20地平线服务器端开发岗</h1><p>地平线是一家做人工智能的独角兽公司，仅次于旷视和商汤了，好基友在那儿，鼓励我去试试。<br>这是我人生第一次面试，完全没有任何经验，准备工作没做好。 面试时临场搜寻记忆组织语言，在有点紧张的情况下，说不上来很多什么东西。</p>
<p>问的问题有linux高级命令，但我只能说出jps,ll这种谁都会谁都能从网上查到，没有表现专业方向所用的命令，哪怕说出lsof查看端口或者jstat虚拟机监视命令都会好一些，我的总结是平时确实学习研究层次过浅，很多Linux命令根本没场景去使用去熟悉。</p>
<p>其次问到项目难点和解决方案，我说的含糊其辞，只说到在学习框架时很困难，答非所问，没有举出一个实实在在的困难并对其解决过程进行描述，究其原因在于面试前没做好准备，因为做得项目都是很久以前的事了，临时去回忆难点和解决方案可能什么都想不起来，如果每次做完项目注意总结或者面试前回忆总结一波儿，相信临场表现会好多了。然后问机器学习常见算法，回归只说出个logistic回归和决策树，记忆力太差了，不过我的研究重心并不是算法，所以答不出也无所谓了。 </p>
<p>最后面是手写代码，出的是个链表转置的算法，因为紧张的原因（真的，写的时候面试官盯着，我手抖了QAQ），卡壳几分钟勉强写出来，给人感觉非常不专业。</p>
<h1 id="2018-10-24京东java工程师"><a href="#2018-10-24京东java工程师" class="headerlink" title="2018.10.24京东java工程师"></a>2018.10.24京东java工程师</h1><p>面试地方是京东北辰职场，就在奥体中心那儿，约定面试时间是十点，但是我到了打电话给面试官结果他说他堵车了还没到然后安排他同事面我，是一个北京工业大学的小哥，比我大不了多少。</p>
<p>上来先让我自己介绍，我当然就拿研一一年的项目学习经历来说，提了电网评估的项目和软件创新大赛，最后提了提自己学了kafka和hbase。</p>
<p>然后他开始问，先问habse和传统数据库区别，为什么要用hbase，我答不上来，再问hbase有哪些地方你觉得好，哪些地方不好，我只给habse插过数据，答得也不是很好，接着问java相关的，spring控制反转的意义，工厂提供的实例是不是每次不同的，现在懂了，当时不懂→_→。然后问类中普通方法，普通变量，静态方法的加载顺序，当时依然不懂。接着说道机器学习，问我最小二乘法本质，我其实前不久刚好好研究过的，但是不太会用自己的语言表达出来，专业名词忘了。。。然后问怎么求全局最优参数解，稍微答说用梯度下降，梯度是方向导数最大的，以一定步长迭代逼近极值，应该还行。然后问sychonized和lock的区别，又问可见性是啥，java.util原子数据类型有没有加锁，怎么实现的。这些当时都不太懂，现在基本烂熟于心了，不知道是不是有点晚了(〃’▽’〃)</p>
<p>大概问题就上面这些，大多数我知道这个问题背景，也知道问的什么，可，就是说不到细节，说不到关键点。</p>
<p>小哥人很好，耐心指出我的问题，还跟我说还打好基础，该看什么书，跟我谈了很多，还一直问我还有什么想问的没有，我跟他说该不该继续学机器学习，他建议收紧精力做好java开发，还直白地指出以我的学历背景，以后就是搞开发，再加上实验室大环境没有机器学习的东西。他说你跟人家谈，总得有拿手的，不能一直没有重点。说的过于在理，导致我回来郁闷了三天，直接后果就是我真的按他说的买了《java编程思想》，然后到今天已经啃了大部分了，呐，就是这个，1400多页啊啊啊啊，鬼知道我这几个月是怎么过来了。<br><img src="https://hexo-1253808912.cos.ap-beijing.myqcloud.com/62ddbcbfa404efcb411f5dd43db63f1.jpg" alt="image"></p>
<h1 id="2018-10-25爱奇艺java工程师"><a href="#2018-10-25爱奇艺java工程师" class="headerlink" title="2018.10.25爱奇艺java工程师"></a>2018.10.25爱奇艺java工程师</h1><p>这次面试上来先没让我自我介绍，但是他照着我的简历问问题，问hbase结构，问kafka的partion，问线程，问锁，问控制反转的意义，问继承和接口的区别，问我的项目经历，做了啥，有些没答不上来，有很多也说的不顺溜，但是总归过了第一位面试官，然后他说叫他领导过来面我，他领导应该是技术leader了，问的很快，真的很快，一连串问题如同倾泻的炮弹，非常专业，非常。。。额，狠(⊙o⊙)…很快我会啥不会啥都清楚了，然后说达不到他们的要求，gg了就。</p>
<p>通过昨天的京东面试，我就知道我离真实企业开发离得远，基础也不是很好。这次经历的收获就是知道了并发和虚拟机有多重要，总之这两个方向，往死了干就完了。</p>
<h1 id="2018-10-30杉数科技java工程师"><a href="#2018-10-30杉数科技java工程师" class="headerlink" title="2018.10.30杉数科技java工程师"></a>2018.10.30杉数科技java工程师</h1><p>杉数科技是一家人工智能决策公司,由四位斯坦福大学博士联合创立,是一家基于大数据分析、为企业提供技术决策方案的服务型公司。</p>
<p>上来先填写个人信息，然后做笔试题，都是一些java的基础题，有选择题，编程题，回答题。选择题基础知识和spring知识都有，回答题主要是解释IOC和DI，还有spring自动装配。编程题是链表反转，SQL查平均值，数组去重。都不难，挺基础的，但是也挺全面的。然后就是面试环节，先和我讨论了我写的链表反转代码的问题，我的代码实现了功能，但是不够简洁，因为我专门写了一些if语句去处理空链表和单个节点的情况，其实是有一种模式可以涵盖任何情况的，这就反映了平时的编程功底和追求极致的专业精神。答案如下，大家可以好好揣摩一下精妙之处。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public Node reverse(Node node) &#123;</span><br><span class="line">    Node prev = null;</span><br><span class="line">    Node now = node;</span><br><span class="line">    while (now != null) &#123;</span><br><span class="line">      Node next = now.next;</span><br><span class="line">      now.next = prev;</span><br><span class="line">      prev = now;</span><br><span class="line">      now = next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return prev;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>然后问了问怎么求二叉搜索树有多少种结构，怎么构造出来，这个题属于数学题其实，求出递推公式是最重要的，我上来没有任何思路，面试官一步步引导我去求解，去转化为动态规划题，说实话，碰到这种面试官我都快感动的哭了，和上一次京东的小哥一样，超级nice，一点不歧视我这种low菜，还特别好心地去指导你。</p>
<p>不过我觉得问的问题已经不重要了，都是基础问题，会就是会，不会就是不会，也没有刁钻偏门的问题，问了问做的项目，确实很low，问两句人家就感受出来了。他问我到底是对java开发感兴趣还是对大数据感兴趣，我无法回答，因为我真的没有答案。我又问他，怎么和培训的人区别开，他说关注原理关注底层，还和我强调了数据结构，算法，操作系统，编译原理等的重要性，总而言之，基础好才是他们看中的，这样可塑性才强。总结起来就是<strong>小公司要求你熟悉框架，大公司要求你基础扎实，因为前者找你是干活儿的，后者找你是为了把你培养成人才</strong>。</p>
<h1 id="2019-1-8京东数科小游戏后端开发"><a href="#2019-1-8京东数科小游戏后端开发" class="headerlink" title="2019.1.8京东数科小游戏后端开发"></a>2019.1.8京东数科小游戏后端开发</h1><p>先贴上原来的招聘要求。</p>
<blockquote>
<p>职位描述：</p>
<ol>
<li>参与系统设计；</li>
<li>负责小游戏相关的开发工作。</li>
</ol>
<p>任职要求：</p>
<ol>
<li>全日制统招本科及以上学历，计算机软件及相关专业；</li>
<li>了解各种web应用中间件的使用，如Tomcat、weblogic等；了解LINUX，UNIX操作系统；</li>
<li>思路清晰，善于思考，能独立分析和解决问题。</li>
</ol>
</blockquote>
<p>两个技术面，感觉问题都很简单啊，非常基础可以说，都甚至没有问算法题，问了访问控制符public，private的区别，还有类与接口的区别，spring aop原理，数据幻读，脏读的意思。后来部门老大电话第三面，聊了很多，然后。。。然后就被蛊惑去了。<br>我在那儿干了两个月，说实话，实习确实让你大开眼界，一线的企业开发，实打实上线一个游戏，任务驱动你去不断学习熟练，还是有很多收获的。然后京东这个航母，提供的班车，餐饮，办公环境，ε=(´ο｀*)))唉，胖了好几斤。</p>
<h1 id="2019-3-11腾讯后端开发"><a href="#2019-3-11腾讯后端开发" class="headerlink" title="2019.3.11腾讯后端开发"></a>2019.3.11腾讯后端开发</h1><p>腾讯这次面试可以说是被锤爆，以至于面试完走在知春路的大街上我感到前所未有的悲凉和孤独。</p>
<p>那是一个风和日丽的上午，我路上抄个手抓饼吃完便涌进地铁，去往知春路希格玛大厦。上来一老一少，全程严肃脸，我内心慌得一批，老的是技术leader，少的应该是技术骨干，问了很多问题，有连续几个答不上来，贼尴尬，头越垂越低，底气越来越不足。</p>
<ol>
<li>问了很多Linux的命令，很多不懂。。。居然还问了ll命令的原理，这。。。我<img src="https://hexo-1253808912.cos.ap-beijing.myqcloud.com/d1160924ab18972b016d358bedcd7b899e510a1f.gif" alt="image"></li>
<li>问了数据库索引类型，原理，引擎类型及区别，答曰主键索引，联合索引，引擎真的没了解过。</li>
<li>问了5GB数据文件，内容是介于1-1024之间的数字，给定128MB内存，求TopK，知道要用hash分区，知道要map，知道要reduce，但是含糊其辞，不明机理。</li>
<li>问了一道数据库查询，说有关于访问者visitor的数据表，有时间，查只出现在3月8日但不出现在3月9日的游客id，两天都出现的不算，当时不懂，其实就是嵌套查询加not in语句就行了。</li>
<li>问了一道业务题，N个游戏，N个签到活动，每人每天只能签一次，问数据库怎么设计，问业务上怎么处理，还是不懂。。。现在依然不懂T_T。</li>
<li>问了spark宽依赖窄依赖，听说过，但是不懂。</li>
<li>问了排序算法稳定性，我以为是说时间复杂度的稳定性，结果是说对于相同数字排序后位置是否变化的稳定性。</li>
<li>问了Redis缓存，还是不懂。</li>
<li>问了spark存储模式，答曰全部放在内存，持久化到硬盘，半内存半硬盘，不知道对不对。</li>
<li>问了spark RDD的原理，答曰它是支持一系列基本操作的数据集合，但是感觉没答到要点。</li>
</ol>
<p>我的感受就是鹅厂真的是要求高，问的很深入，很细节，很多问题给你刨根问底刨个稀烂，我分析了一下，失败的原因一部分是我基础确实不够，其次就是我面的是部门主要语言是Go和Python，而我是java啊，大厂不在乎你什么语言，只要他们默认语言之间都差不多，但是你要是问点java的东西，我好歹还能答上来一些啊~~</p>
<p>然后就是我的提问时间，我得到两个重要信息，其一是鹅厂对学历要求只要普通一本就行，没有过于偏执985和211，但是前提你的技术能力要比肩985和211的同学，人家才忽略你的双非学历。但是建议大家不要盲目乐观，好好想想为什么你考不上985、211吧，人家为什么考得上，要比肩人家，你必然要经历一些痛苦而漫长的修炼过程。</p>
<h1 id="2019-3-11滴滴后端开发"><a href="#2019-3-11滴滴后端开发" class="headerlink" title="2019.3.11滴滴后端开发"></a>2019.3.11滴滴后端开发</h1><p>滴滴的这个职场在中关村软件园，离“互联网十字路口”一街之隔，我是上午面完腾讯，下午三点去面滴滴的，带我进去的是个很阔爱的妹子，后来才发现原来是大佬。。。</p>
<p>同样是两轮技术面，第一轮是组里负责人，交流非常愉悦，问的也还都是些基础题，hashmap底层实现，jvm内存回收算法及其适用场景，java锁的机制，等等。问完这些，面试官一直和我聊自己的规划，想做什么工作，想干多久，为什么从上一家离职，还有我自己的一些问题，比如组里具体做什么的，偏业务还是偏研究，用的什么技术，我进去后会做什么工作。现在回想起来，大公司的人确实都很好啊，不会扔给你一件事说干就完了，会充分尊重你的想法，结合你的兴趣点，擅长的领域来制定工作内容，小公司就不会，你就是个搬砖的。大公司里人才济济，学历普遍很高，说实话，和文化层次高的人交流感觉真的很好，如沐春风，坦诚，礼貌，温柔，说话一点就通，很快能get到你的重点，和优秀的人一起工作学习，绝对是人生一大乐事。</p>
<p>二轮是技术骨干面我，据说是互联网老兵，从搜狐发迹时干起，至少20年从业经历，我一见到他就知道肯定是真的，因为头顶。。。问我问题不多，大概和一面都差不多。</p>
<p>二面结束以后，一面那个负责人又来找我，确定了一下我的想法，又交流了一下行业的一些想法，我得到的信息是真的到一定层次之后，想法比技术要优先的多，这也解释了为什么程序猿永远只是代码世界里的王者，而在现实世界里却大多默默无闻，当然大多数人本来就是默默无闻的。其次，职业规划要趁早，多看多想多交流，自己才知道自己想要什么，一个领域一旦扎根进去，再转型是很困难的，不要逃避思考，成熟点，理智点，负责点。</p>
<h1 id="2019-3-14今日头条java后台开发"><a href="#2019-3-14今日头条java后台开发" class="headerlink" title="2019.3.14今日头条java后台开发"></a>2019.3.14今日头条java后台开发</h1><p>首先不得不夸下头条，面试很舒服，整个过程是在寻找你懂什么，而不是你不懂什么，问的很细致，充分让我表达了自己的能力。相比腾讯那次，我这次淋漓精致地展现了我的java功底和认知水平。</p>
<p>头条面试三轮技术面，我的结果是栽在二面上。原因是数据库相关知识较为薄弱。</p>
<p>一面大哥人很好，问的问题大概有hashmap底层原理，hashmap某个数组元素链表过长会有什么影响，如何优化。sychonized关键字和volitale关键字的作用和原理，可重入锁是什么，并且让我现场手撕单例模式各个实现方式，手撕链表反转算法，又问jvm内存模型，各种内存回收算法，分别作用于堆的哪一块。<br>二面看起来很严肃，手撕树的层次遍历算法，问线程池关键参数，问数据库索引原理类型，手撕正负数间隔的一道算法，根据我的简历狂问我kafka高性能的原因，如何保证exact one，问缓存的意义，问如何保证缓存和db的一致性。</p>
<p>总得来说，两位面试官人都很好，尽量在引导我去梳理好自己的思路，大厂的人果然温柔~，面完二面他说我就差一点点了，数据库方面的知识要是再好一点就给我过了。总体感受就是面试时千变万化的，你不可能什么都懂，但是基础一定要好，算法要好，所以后期准备加强刷题，加强实践敲代码，什么东西用多了自然理解深入了。</p>
<hr>
<p>总之说了一大堆，希望大家看完有所思考有所收获。这半年发生了很多事，有快乐，有悲伤，不过都一一挺过来了，我在学校的时间不多 了，出去了才知道学校的好，只希望不辜负最后的一年。外面的世界当然也很美好，我希望你有勇气去看一看，今年又是人生十字路口了，希望每个人都不负将来吧。最后，酸诗一首做结。</p>
<hr>
<html><br><!--在这里插入内容--><br><center><br><br>我知道我不是个孩子了<br><br>要学会开始肩负责任<br><br>这世界依旧很精彩<br><br>爱我的人就在前面<br><br>我的眼神依然清澈<br><br>只等着那天<br><br>我们一起放肆地笑<br><br></center><br></html>




<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试必看/" rel="tag"># 面试必看</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/单例模式/" rel="next" title="单例模式java实现">
                <i class="fa fa-chevron-left"></i> 单例模式java实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/26/幸福的生日/" rel="prev" title="幸福的生日">
                幸福的生日 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://hexo-1253808912.cos.ap-beijing.myqcloud.com/%E5%A4%B4%E5%83%8F.jpg" alt="张政淇">
            
              <p class="site-author-name" itemprop="name">张政淇</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/onyourhead" title="GitHub &rarr; https://github.com/onyourhead" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1548069580@qq.com" title="E-Mail &rarr; mailto:1548069580@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.instagram.com/ziqizi6666/" title="Instagram &rarr; https://www.instagram.com/ziqizi6666/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-10-20地平线服务器端开发岗"><span class="nav-number">1.</span> <span class="nav-text">2018.10.20地平线服务器端开发岗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-10-24京东java工程师"><span class="nav-number">2.</span> <span class="nav-text">2018.10.24京东java工程师</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-10-25爱奇艺java工程师"><span class="nav-number">3.</span> <span class="nav-text">2018.10.25爱奇艺java工程师</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-10-30杉数科技java工程师"><span class="nav-number">4.</span> <span class="nav-text">2018.10.30杉数科技java工程师</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-1-8京东数科小游戏后端开发"><span class="nav-number">5.</span> <span class="nav-text">2019.1.8京东数科小游戏后端开发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-3-11腾讯后端开发"><span class="nav-number">6.</span> <span class="nav-text">2019.3.11腾讯后端开发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-3-11滴滴后端开发"><span class="nav-number">7.</span> <span class="nav-text">2019.3.11滴滴后端开发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-3-14今日头条java后台开发"><span class="nav-number">8.</span> <span class="nav-text">2019.3.14今日头条java后台开发</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张政淇</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'cLVuSfgYasp0DHLDC2CdMiIh-gzGzoHsz',
    appKey: 'oR5O6NHis8Idqg7VBvlnieMl',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'cLVuSfgYasp0DHLDC2CdMiIh-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'cLVuSfgYasp0DHLDC2CdMiIh-gzGzoHsz',
                'X-LC-Key': 'oR5O6NHis8Idqg7VBvlnieMl',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
