<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="随着flink中的状态的持续增长，无论是哪种状态后端，都需要节省空间。类似于redis，flink也提供了对State的过期测策略和清理策略。我们可以设置过期时间，并且支持设置粒度细化到每个状态集合的实体，list中的每个元素和map中每个键值对都可以独立设置过期时间。伴随文章介绍的，还有本人编写的State从入么到高级应用的全部特性demo代码，地址如下：https://github.com/o">
<meta name="keywords" content="高级">
<meta property="og:type" content="article">
<meta property="og:title" content="flink高级特性：State TimeToLive（状态过期）及demo示例">
<meta property="og:url" content="http://yoursite.com/2020/01/10/flink高级特性：State TimeToLive（状态过期）及demo示例/index.html">
<meta property="og:site_name" content="Q&#39;s Blog">
<meta property="og:description" content="随着flink中的状态的持续增长，无论是哪种状态后端，都需要节省空间。类似于redis，flink也提供了对State的过期测策略和清理策略。我们可以设置过期时间，并且支持设置粒度细化到每个状态集合的实体，list中的每个元素和map中每个键值对都可以独立设置过期时间。伴随文章介绍的，还有本人编写的State从入么到高级应用的全部特性demo代码，地址如下：https://github.com/o">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-10T12:14:40.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flink高级特性：State TimeToLive（状态过期）及demo示例">
<meta name="twitter:description" content="随着flink中的状态的持续增长，无论是哪种状态后端，都需要节省空间。类似于redis，flink也提供了对State的过期测策略和清理策略。我们可以设置过期时间，并且支持设置粒度细化到每个状态集合的实体，list中的每个元素和map中每个键值对都可以独立设置过期时间。伴随文章介绍的，还有本人编写的State从入么到高级应用的全部特性demo代码，地址如下：https://github.com/o">






  <link rel="canonical" href="http://yoursite.com/2020/01/10/flink高级特性：State TimeToLive（状态过期）及demo示例/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>flink高级特性：State TimeToLive（状态过期）及demo示例 | Q's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Q's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/10/flink高级特性：State TimeToLive（状态过期）及demo示例/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张政淇">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://hexo-1253808912.cos.ap-beijing.myqcloud.com/%E5%A4%B4%E5%83%8F.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Q's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flink高级特性：State TimeToLive（状态过期）及demo示例

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-10 20:05:30 / 修改时间：20:14:40" itemprop="dateCreated datePublished" datetime="2020-01-10T20:05:30+08:00">2020-01-10</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/flink/" itemprop="url" rel="index"><span itemprop="name">flink</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/01/10/flink高级特性：State TimeToLive（状态过期）及demo示例/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/10/flink高级特性：State TimeToLive（状态过期）及demo示例/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2020/01/10/flink高级特性：State TimeToLive（状态过期）及demo示例/" class="leancloud_visitors" data-flag-title="flink高级特性：State TimeToLive（状态过期）及demo示例">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着flink中的状态的持续增长，无论是哪种状态后端，都需要节省空间。类似于redis，flink也提供了对State的过期测策略和清理策略。我们可以设置过期时间，并且支持设置粒度细化到每个状态集合的实体，list中的每个元素和map中每个键值对都可以独立设置过期时间。<br>伴随文章介绍的，还有本人编写的State从入么到高级应用的全部特性demo代码，地址如下：<a href="https://github.com/onyourhead/flink_demo" target="_blank" rel="noopener">https://github.com/onyourhead/flink_demo</a> ，欢迎小伙伴们对照文章和demo来学习flink的状态管理。</p>
<hr>
<p>为了使用状态TTL，必须先构建StateTtlConfig配置对象。然后，可以在任何状态描述符中通过传递配置来启用TTL功能。<br>下面给出一段典型示例代码：<br><a id="more"></a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.state.StateTtlConfig;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.state.ValueStateDescriptor;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.time.Time;</span><br><span class="line">StateTtlConfig ttlConfig = StateTtlConfig</span><br><span class="line">    .newBuilder(Time.seconds(<span class="number">1</span>))</span><br><span class="line">    .setUpdateType(StateTtlConfig.UpdateType.OnCreateAndWrite)</span><br><span class="line">    .setStateVisibility(StateTtlConfig.StateVisibility.NeverReturnExpired)</span><br><span class="line">    .build();</span><br><span class="line">    </span><br><span class="line">ValueStateDescriptor&lt;String&gt; stateDescriptor = <span class="keyword">new</span> ValueStateDescriptor&lt;&gt;(<span class="string">"text state"</span>, String.class);</span><br><span class="line">stateDescriptor.enableTimeToLive(ttlConfig);</span><br></pre></td></tr></table></figure></p>
<p>配置有几个选项需要考虑:</p>
<p>newBuilder方法的第一个参数是强制性的，它利用建造者模式构造一个待配置的配置主题，其参数是生存时间值。UpdateType在TTL状态刷新时配置(默认情况下是OnCreateAndWrite):</p>
<ul>
<li>StateTtlConfig.UpdateType.OnCreateAndWrite-仅在创建和写入。</li>
<li>StateTtlConfig.UpdateType.OnReadAndWrite-读取时使用。</li>
</ul>
<hr>
<p>StateVisibility配置是否在它没有被清除时依旧能在读取访问时返回过期值，(默认情况下NeverReturnExpired):</p>
<ul>
<li>StateTtlConfig.StateVisibility.NeverReturnExpired，过期时间永不返回。</li>
<li>StateTtlConfig.StateVisibility.ReturnExpiredIfNotCleanedUp，如果可用的话返回。</li>
</ul>
<p>在NeverReturnExpired的情况下，过期状态的行为无法再访问，但它仍然必须被删除。<br>该选项对于在TTL之后数据必须严格不可读访问的用例非常有用，例如处理隐私敏感数据的应用程序。</p>
<h2 id="另一个选项ReturnExpiredIfNotCleanedUp允许在清理之前返回过期状态。这意味着及时状态过期了，无法访问了，但它依然存在于状态后端中，只是没有了指向它的指针。"><a href="#另一个选项ReturnExpiredIfNotCleanedUp允许在清理之前返回过期状态。这意味着及时状态过期了，无法访问了，但它依然存在于状态后端中，只是没有了指向它的指针。" class="headerlink" title="另一个选项ReturnExpiredIfNotCleanedUp允许在清理之前返回过期状态。这意味着及时状态过期了，无法访问了，但它依然存在于状态后端中，只是没有了指向它的指针。"></a>另一个选项ReturnExpiredIfNotCleanedUp允许在清理之前返回过期状态。这意味着及时状态过期了，无法访问了，但它依然存在于状态后端中，只是没有了指向它的指针。</h2><h1 id="清理过期状态"><a href="#清理过期状态" class="headerlink" title="清理过期状态"></a>清理过期状态</h1><p>默认情况下，状态只在读取时被移除，比如ValueState.value()。</p>
<h2 id="在全量快照时清除"><a href="#在全量快照时清除" class="headerlink" title="在全量快照时清除"></a>在全量快照时清除</h2><p>你可以在进行状态全量快照时触发清理，这会减小快照的大小。本地状态不会被清理，但是也不会再包含已经移除的过期状态，这样是为了以防需要从之前的快照恢复。此设置不适用于将RocksDB作为状态后端的情况。</p>
<h2 id="后台清理"><a href="#后台清理" class="headerlink" title="后台清理"></a>后台清理</h2><h3 id="一般用法"><a href="#一般用法" class="headerlink" title="一般用法"></a>一般用法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.state.StateTtlConfig;</span><br><span class="line">StateTtlConfig ttlConfig = StateTtlConfig</span><br><span class="line">    .newBuilder(Time.seconds(<span class="number">1</span>))</span><br><span class="line">    .cleanupInBackground()</span><br><span class="line">    .build();</span><br><span class="line">```    </span><br><span class="line">上述用法会触发不同状态后端对应的默认后台清理。</span><br><span class="line">### 更细粒度用法</span><br><span class="line">#### 增量清理</span><br><span class="line">适用于内存堆状态后端。触发器可以是一个当每个状态被访问或者每个记录被处理时的回调。如果清理策略是用于激活特定状态的，存储后端保持一个全局的惰性迭代器。每次触发增量清理时迭代器步进一，被遍历的实体被检查，过期的则被清理。</span><br><span class="line">用法如下：</span><br><span class="line">```java</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.state.StateTtlConfig;</span><br><span class="line"> StateTtlConfig ttlConfig = StateTtlConfig</span><br><span class="line">    .newBuilder(Time.seconds(<span class="number">1</span>))</span><br><span class="line">    .cleanupIncrementally(<span class="number">10</span>, <span class="keyword">true</span>)</span><br><span class="line">    .build();</span><br></pre></td></tr></table></figure>
<p>参数一是每次清理触发时检查的实体个数。如果设置了，每次状态被访问的时候都会触发。第二个参数是否在处理每条记录时额外触发清理。如果此选项开启，对于内存堆上的状态后端，5个实体将被选中，而不用每次记录处理时都清理。</p>
<p><strong>注意</strong></p>
<ul>
<li>如果状态没有发生访问或者没有处理任何记录，则过期状态将持续存在。</li>
<li>用于增量清理的时间会增加记录处理延迟。</li>
<li>目前，增量清理仅针对堆状态后端实现。将它设置为RocksDB将没有效果。</li>
<li>如果堆状态后端与同步快照一起使用，全局迭代器在迭代时保留所有键的副本，因为它的特定实现不支持并发修改。启用此功能将增加内存消耗。异步快照没有这个问题。</li>
<li>对于现有的作业，这种清理策略可以在StateTtlConfig中随时激活或停用，例如在从保存点重新启动之后。</li>
</ul>
<h4 id="RocksDB压缩期间的清理"><a href="#RocksDB压缩期间的清理" class="headerlink" title="RocksDB压缩期间的清理"></a>RocksDB压缩期间的清理</h4><p>如果使用RocksDB状态后端，另一个清理策略是激活Flink特定的压缩过滤器。RocksDB定期运行异步压缩来合并状态更新和减少存储。Flink压缩过滤器使用TTL检查状态项的过期时间戳，并排除过期值。</p>
<p>此功能在默认情况下是禁用的。它必须首先通过设置Flink配置选项state.backend.RocksDB.ttl.compaction.filter.enabled来激活RocksDB后端，或者通过调用rocksdbstate后端::enableTtlCompactionFilter来激活，如果一个自定义的RocksDB后端是为一个作业创建的。然后，任何带有TTL的状态都可以配置为使用筛选器。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.state.StateTtlConfig;</span><br><span class="line"></span><br><span class="line">StateTtlConfig ttlConfig = StateTtlConfig</span><br><span class="line">    .newBuilder(Time.seconds(<span class="number">1</span>))</span><br><span class="line">    .cleanupInRocksdbCompactFilter(<span class="number">1000</span>)</span><br><span class="line">    .build();</span><br></pre></td></tr></table></figure></p>
<p>RocksDB压缩过滤器将在每次处理一定数量的状态项后，从Flink查询用于检查过期的当前时间戳。你可以更改它并将自定义值传递给StateTtlConfig.newBuilder(…).cleanupInRocksdbCompactFilter(long queryTimeAfterNumEntries)方法。更频繁地更新时间戳可以提高清理速度，但会降低压缩性能，因为它使用来自本机代码的JNI调用。如果启用默认的后台清理，那么RocksDB后端将激活此策略，并且每次处理1000个条目时将查询当前时间戳。</p>
<p><strong>注意</strong></p>
<ul>
<li>在压缩期间调用TTL过滤器会减慢它的速度。TTL过滤器必须解析最后一次访问的时间戳，并检查每个正在压缩的键的每个存储状态条目的过期时间。对于集合状态类型(列表或映射)，也会对每个存储元素调用检查。</li>
<li>如果使用这个特性与状态列表元素与非固定字节长度,本机TTL过滤器调用另外一个Flink java类型序列化器元素的JNI每个状态进入,至少第一个元素已经过期的抵消下未到期的元素。</li>
<li>对于现有的作业，这种清理策略可以在StateTtlConfig中随时激活或停用，例如在从保存点重新启动之后。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/高级/" rel="tag"># 高级</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/10/flink高级特性：Broadcast State及demo代码/" rel="next" title="flink高级特性：Broadcast State及demo代码">
                <i class="fa fa-chevron-left"></i> flink高级特性：Broadcast State及demo代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/10/什么是笔格/" rel="prev" title="什么是笔格">
                什么是笔格 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://hexo-1253808912.cos.ap-beijing.myqcloud.com/%E5%A4%B4%E5%83%8F.jpg" alt="张政淇">
            
              <p class="site-author-name" itemprop="name">张政淇</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/onyourhead" title="GitHub &rarr; https://github.com/onyourhead" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1548069580@qq.com" title="E-Mail &rarr; mailto:1548069580@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.instagram.com/ziqizi6666/" title="Instagram &rarr; https://www.instagram.com/ziqizi6666/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#另一个选项ReturnExpiredIfNotCleanedUp允许在清理之前返回过期状态。这意味着及时状态过期了，无法访问了，但它依然存在于状态后端中，只是没有了指向它的指针。"><span class="nav-number">1.</span> <span class="nav-text">另一个选项ReturnExpiredIfNotCleanedUp允许在清理之前返回过期状态。这意味着及时状态过期了，无法访问了，但它依然存在于状态后端中，只是没有了指向它的指针。</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#清理过期状态"><span class="nav-number"></span> <span class="nav-text">清理过期状态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在全量快照时清除"><span class="nav-number">1.</span> <span class="nav-text">在全量快照时清除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台清理"><span class="nav-number">2.</span> <span class="nav-text">后台清理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一般用法"><span class="nav-number">2.1.</span> <span class="nav-text">一般用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RocksDB压缩期间的清理"><span class="nav-number">2.1.1.</span> <span class="nav-text">RocksDB压缩期间的清理</span></a></li></ol></li></ol></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张政淇</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'cLVuSfgYasp0DHLDC2CdMiIh-gzGzoHsz',
    appKey: 'oR5O6NHis8Idqg7VBvlnieMl',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'cLVuSfgYasp0DHLDC2CdMiIh-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'cLVuSfgYasp0DHLDC2CdMiIh-gzGzoHsz',
                'X-LC-Key': 'oR5O6NHis8Idqg7VBvlnieMl',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
